ENV=development

SECRET=ABC5dasar1231412
AES_SECRET=ABC5dasar1231412

APP_NAME=GolangTemplate

ALLOWED_HOST=*

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=widya_hiring

# MINIO_ENDPOINT=localhost:9000
# MINIO_ACCESS_KEY_ID=admin
# MINIO_SECRET_ACCESS_KEY=password
# MINIO_USE_SSL=false
# MINIO_BUCKET_NAME=sunatlem

MINIO_ENDPOINT=is3.cloudhost.id
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
MINIO_USE_SSL=
MINIO_BUCKET_NAME=

SMTP_HOST=localhost
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=

GOOGLE_CLIENT_ID=783583331881-i6e016v331s24pv757jrng89cqbt3j59.apps.googleusercontent.com
SENTRY_DSN=https://6ab032722f404f5c834ab58d3c16e0cb@o4505041828052992.ingest.sentry.io/4505496759173120
